rm(list = ls())
suppressMessages(library(clusterProfiler))

load(file = "....Rda")
gene <- rownames(...)
gene = bitr(gene, fromType="SYMBOL", toType="ENTREZID", OrgDb="org.Hs.eg.db")
head(gene)
save(gene,file = "gene.Rdata")

if(F){
  ego_CC <- enrichGO(gene = gene$ENTREZID,
                     OrgDb= org.Hs.eg.db,
                     ont = "CC",
                     pAdjustMethod = "BH",
                     minGSSize = 1,
                     pvalueCutoff = 0.01,
                     qvalueCutoff = 0.01,
                     readable = TRUE)
}
barplot(ego_CC)
dotplot(ego_CC)
goplot(ego_CC)

if(F){
ego_BP <- enrichGO(gene = gene$ENTREZID,
                     OrgDb= org.Hs.eg.db,
                     ont = "BP",
                     pAdjustMethod = "BH",
                     minGSSize = 1,
                     pvalueCutoff = 0.01,
                     qvalueCutoff = 0.01,
                     readable = TRUE)
}

if(F){
  ego_MF <- enrichGO(gene = gene$ENTREZID,
                     OrgDb= org.Hs.eg.db,
                     ont = "MF",
                     pAdjustMethod = "BH",
                     minGSSize = 1,
                     pvalueCutoff = 0.01,
                     qvalueCutoff = 0.01,
                     readable = TRUE)
}

library(KEGG.db)
EGG <- enrichKEGG(gene = gene$ENTREZID,
                 organism = 'hsa',
                 pvalueCutoff = 0.05,
                 use_internal_data =T)
